LibraryLINQtoSQL/Views/DeleteBook.xaml

<Window x:Class="LibraryLINQtoSQL.Views.DeleteBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLINQtoSQL.Views"
        mc:Ignorable="d"
        Title="DeleteBook" Height="450" Width="800">
    <StackPanel Background="Chocolate">
        <StackPanel Height="70"
                    Orientation="Horizontal">
            <Button Height="50"
                    Margin="5"
                    Width="105"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding BackCommand}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <Canvas>
                        <Image Source="/Image/icons8-go-back-64.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-50"
                               Canvas.Top="-20">
                        </Image>
                        <TextBlock FontFamily="Georgia"
                                   FontSize="20"
                                   Text="Back" 
                                   Canvas.Top="-12">
                        </TextBlock>
                    </Canvas>
                </Button.Content>
            </Button>

            <Border CornerRadius="5"
                    Width="520"
                    Margin="35,2,0,0"
                    BorderBrush="White"
                    BorderThickness="2" Height="52">
                <TextBlock FontFamily="Georgia"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Text="Delete Book"
                           Foreground="White">
                </TextBlock>
            </Border>
        </StackPanel>
        <StackPanel>
            <ScrollViewer Height="340"
                          Width="780"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Books}"
                      IsReadOnly="True"
                      SelectedValue="{Binding Path=SelectedBook}">
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
