LibraryLINQtoSQL/Views/DeleteBookWindow.xaml

<Window x:Class="LibraryLINQtoSQL.Views.DeleteBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLINQtoSQL.Views"
        mc:Ignorable="d"
        Title="DeleteBookWindow" Height="450" Width="800">
    <Grid>
        <Image
             Source="/Image/library.jpg" Stretch="Fill">

        </Image>

        <StackPanel>
            
        <Label Content="Enter Book Id:"
               FontSize="30"
               FontFamily="Georgia"
               Margin="220,180,60,-35">
            
        </Label>

            <TextBox FontSize="30"
                     FontFamily="Georgia"
                     Foreground="Black"
                     Name="IdTxtB"
                     Height="40"
                     Width="120"
                     Margin="200,0,0,0"
                     >
                
            </TextBox>
            <Button
                Command="{Binding DeleteCommand}"
                Width="200"
                Height="50"
                Background="Black"
                Margin="0,50"
                FontFamily="Georgia"
                Foreground="White"
                FontSize="27"
                Content="Delete"
                >
                
            </Button>
            
        </StackPanel>
        
        
    </Grid>
</Window>
