LibraryLINQtoSQL/Views/EditBook.xaml

<Window x:Class="LibraryLINQtoSQL.Views.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLINQtoSQL.Views"
        mc:Ignorable="d"
        Title="EditBook" Height="450" Width="800">
    <StackPanel Background="Chocolate">
        <StackPanel Height="60"
                    Orientation="Horizontal">
            <Button Height="50"
                    Margin="5"
                    Width="105"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding BackCommand}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <Canvas>
                        <Image Source="/Image/icons8-go-back-64.png"
                               Height="40"
                               Width="40"
                               Canvas.Left="-50"
                               Canvas.Top="-20">
                        </Image>
                        <TextBlock FontFamily="Georgia"
                                   FontSize="20"
                                   Text="Back" 
                                   Canvas.Top="-12">
                        </TextBlock>
                    </Canvas>
                </Button.Content>
            </Button>

            <Image Source="/Image/icons8-book-50.png"
                   Height="40"
                   Width="40"
                   Margin="190,0,0,0">
            </Image>
            <TextBlock FontFamily="Georgia"
                       FontSize="30"
                       Text="Edit Book"
                       Width="140"
                       Height="40">
            </TextBlock>
        </StackPanel>

        <StackPanel Height="380"
                    Orientation="Horizontal">
            <StackPanel Width="150"
                        Margin="5">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Book Title :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Page Count :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Year Press :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Comment    :">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Quantity   :">
                </TextBlock>
            </StackPanel>



            <StackPanel Width="250"
                        Margin="0,5">
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding BookName,Mode=OneWayToSource}"></TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Pages, Mode=OneWayToSource}">

                </TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding YearPress, Mode=OneWayToSource}" MaxLength="4">

                </TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Comment,Mode=OneWayToSource}"></TextBox>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Text="{Binding Quantity,Mode=OneWayToSource}" MaxLength="4">

                </TextBox>
            </StackPanel>

            <StackPanel Width="100"
                        Margin="15,5,0,0">
                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Author">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Theme">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Category">
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="Press">
                </TextBlock>
            </StackPanel>

            <StackPanel Width="300"
                        Margin="0,5">

                <ComboBox Margin="-20,10,20,0"
                          Style="{StaticResource MyComboBoxStyle}"
                          ItemsSource="{Binding Authors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding AuthorIndex, Mode=OneWayToSource}">
                </ComboBox>

                <ComboBox Style="{StaticResource MyComboBoxStyle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Themes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ThemeIndex, Mode=OneWayToSource}">
                </ComboBox>

                <ComboBox Style="{StaticResource MyComboBoxStyle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Categories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding CategoryIndex, Mode=OneWayToSource}">
                </ComboBox>

                <ComboBox Style="{StaticResource MyComboBoxStyle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Presses,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding PressIndex, Mode=OneWayToSource}">
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <Canvas>
            <Button Style="{StaticResource MyButtonStyle}"
                    Canvas.Left="430"
                    Canvas.Top="-85"
                    Width="350"
                    Height="50"
                    Content="Save Changes"
                    Command="{Binding SaveChangesCommand}">
            </Button>
        </Canvas>
    </StackPanel>
</Window>
