LibraryLINQtoSQL/Views/MainWindow.xaml

<Window x:Class="LibraryLINQtoSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLINQtoSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Image
             Source="/Image/library.jpg" Stretch="Fill">

        </Image>

        <Grid Grid.Row="0">
            <Label Content="WELCOME TO MY LIBRARY" 
                   Foreground="Black"
                   FontSize="50"
                   FontFamily="Georgia">
            </Label>

            <Button Height="60"
                    Width="300"
                    Background="Black"
                    Content="Librarian"
                    Foreground="White"
                    FontSize="30"
                    FontFamily="Georgia"
                    Command="{Binding LibrarianCommand}">
                
            </Button>


            <Button Height="60"
                    Width="300"
                    Margin="0,150,0,0"
                    Background="Black"
                    Content="Student"
                    Foreground="White"
                    FontSize="30"
                    FontFamily="Georgia"
                    Command="{Binding StudentCommand}">

            </Button>
        </Grid>

        
        
        
        
        
        
    </Grid>
</Window>
