LibraryLINQtoSQL/Views/ShowAllBooksWindow.xaml

<Window x:Class="LibraryLINQtoSQL.Views.ShowAllBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLINQtoSQL.Views"
        mc:Ignorable="d"
        Title="ShowAllBooksWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="50"
                        Margin="10"
                        Width="105"
                        Command="{Binding BackCommand}"
                        Background="Black"
                        Foreground="White"
                        Content="Back"
                        FontSize="22"
                        FontFamily="Georgia"
                        >
                    
                </Button>

                <Border CornerRadius="5"
                        Canvas.Left="256"
                        Margin="135,0,0,0"
                        Width="300"
                        BorderBrush="Black"
                        BorderThickness="2" Height="50">
                    <TextBlock FontFamily="Cascadia Code SemiBold"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Text="Books"
                                   Foreground="#4538CD">
                    </TextBlock>
                </Border>
            </StackPanel>
            <ScrollViewer Height="340"
                          Width="780"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="BooksGrid"
                      IsReadOnly="True"
                      ItemsSource="{Binding Books,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
